<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rokkitt&display=swap"
      rel="stylesheet"
    />
    <title>Quilt Planner</title>
    <style>
      body {
        /*overflow: hidden;*/
        font-family: "Rokkitt", sans-serif;
        font-size: min(3vw, 14px);
      }
      main {
        z-index: -1;
        position: absolute;
        top: 60px;
      }

      #leftSide {
        position: relative;
        top: -60px;
        z-index: -1;
      }
      #rightSide {
        position: absolute;
        left: 850px;
        top: 80px;
        width: 40%;
        font-size: min(3vw, 14px);
      }

      input,
      button {
        font-size: min(3vw, 14px);
        font-family: "Rokkitt";
      }

      @media only screen and (max-width: 900px) {
        /*#userUpload {
          display: none;
        }
        #relCounts {
          display: none;
        }*/
        #rightSide {
          position: absolute;
          font-size: 3vw;
          left: 2vw;
          top: 90vh;
          width: 100vw;
        }
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="sketch.js"></script>
  </head>

  <body>
    <main>
      <div id="leftSide" display="inline-block"></div>

      <div id="rightSide" display="inline-block">
        <div id="userUpload" style="padding: 0">
          <a
            style="position: relative; padding: 10px 0 0 50px; top: 2vh"
            href="uploadGuide.html"
            target="_blank"
            >Image Preparation Guide</a
          >
          <h4 style="position: relative; padding: 10px 0 0 50px; top: 0vh">
            Upload Custom Image Files
          </h4>
          <div
            class="picker"
            style="
              position: relative;
              padding: 10px 0 0 50px;
              top: 1vh;
              font-size: 4vw;
            "
          >
            <input type="file" id="picker" name="fileList" multiple />
          </div>
          <ul
            id="listing"
            style="
              position: relative;
              padding: 50px 0 0 10px;
              left: 820px;
              top: 180px;
              display: none;
            "
          ></ul>
        </div>
        <div
          id="relCounts"
          style="
            position: relative;
            padding: 50px 0 0 50px;
            left: 0vw;
            top: 10vh;
            width: min(60vw, 300px);
          "
        >
          <table
            id="relCountTable"
            style="
              border: 1px solid black;
              width: 100%;
              height: 100%;
              position: relative;
            "
          >
            <tr>
              <th
                style="border: 1px solid black; width: 50px; padding: 4px 8px"
              >
                Block
              </th>
              <th style="border: 1px solid black; padding: 4px 8px">Label</th>
              <th
                style="border: 1px solid black; width: 140px; padding: 4px 8px"
              >
                Relative Count
              </th>
              <th
                style="border: 1px solid black; width: 140px; padding: 4px 8px"
              >
                Actual Count
              </th>
            </tr>
          </table>
        </div>
      </div>
      <script>
        picker = document.getElementById("picker");
        listing = document.getElementById("listing");
        picker.addEventListener("change", (e) => {
          for (let file of Array.from(e.target.files)) {
            let item = document.createElement("li");
            item.textContent = file.webkitRelativePath;
            let loc = item.textContent.split("/");
            let fn = loc[loc.length - 1];
            if (fn[0] == ".") {
              continue;
            }

            listing.appendChild(item);
            user_files.push(file);
            user_imgs.push(loadImage(URL.createObjectURL(file)));

            //console.log(URL.createObjectURL(file))
          }
        });
      </script>
    </main>
    <div
      id="logo"
      style="z-index: 10; top: 10px; left: 10px; display: inline"
      position="relative"
      style="background-color: #2e3192"
    >
      <a href="../" dispay="inherit"
        ><img src="../icon.png" style="width: 50px; height: 45px"
      /></a>
    </div>
  </body>
</html>
